<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr align="center">
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<br/>

<h1>List of all admins</h1>

<form th:action="@{/admin/adminlist}">
<div th:if="${searched == 'null'}">
	<table>
		<tr align="center">
			<td>Admin ID</td>
			<td>Admin Name</td>
			<td>Email</td>
			<td>Mobile Number</td>
		</tr>
		<tr align="center" th:each="ad: ${adminPage.content}">
			<td>
				<a th:href="@{/admin/viewadmin(viewadmin=${ad.adminId})}"
        		th:text=${ad.adminId}></a>
			</td>
			<td th:text="${ad.firstName}+' '+${ad.middleName}+' '+${ad.surname}"></td>
			<td th:text="${ad.email}" ></td>
			<td th:text="${ad.mobileNum}" ></td>
		</tr>
    	<tr th:if="${adminPage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/adminlist(size=${adminPage.size}, page=${pageNumber})}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==adminPage.number + 1} ? active"></a>
    		</td>
    	</tr>
    </table>
</div>

<div th:unless="${searched == 'null'}">
	<table th:if="${found == 'found'}">
		<tr>
			<td th:text="'You searched for: '+ ${searched}"></td>
		</tr>
		<tr align="center">
			<td>Admin ID</td>
			<td>Admin Name</td>
			<td>Email</td>
			<td>Mobile Number</td>
		</tr>
		<tr align="center" th:each="ad: ${adminPage.content}">
			<td>
				<a th:href="@{/admin/viewadmin(viewadmin=${ad.adminId})}"
        		th:text=${ad.adminId}></a>
			</td>
			<td th:text="${ad.firstName}+' '+${ad.middleName}+' '+${ad.surname}"></td>
			<td th:text="${ad.email}" ></td>
			<td th:text="${ad.mobileNum}" ></td>
		</tr>
    	<tr th:if="${adminPage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/adminlist(size=${adminPage.size}, page=${pageNumber},name=${searched})}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==adminPage.number + 1} ? active"></a>
    		</td>
    	</tr>
    </table>
    <div th:unless="${found == 'found'}">
    <h2 th:text="'No admin found for: ' + ${searched}"></h2>
    </div>
    <p><a th:href="@{/admin/adminlist}">Return to list of admins</a></p>
</div>

<input type="text" th:name="name" placeholder="Search name/email"/> 
<input type="submit"/> 
</form>

 <form th:action="@{/csvadmins}" th:method="post">
	<button type="submit" name="approval" value="yes">Download all admins as CSV</button>
</form>

<p><a th:href="@{/admin/home}">Home</a></p>

</body>
</html>