<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>


<h1>List of all faculties</h1>
<table>
		<tr align="center">
			<td>Department</td>
			<td>Faculty ID</td>
			<td>Faculty Name</td>
			<td>Email</td>
			<td>Mobile Number</td>
		</tr>
		<tr align="center" th:each="fac: ${facultyPage.content}">
			<td th:text="${fac.department.departmentName}" ></td>
			<td>
				<a th:href="@{/admin/viewfaculty(viewfaculty=${fac.facultyId})}"
        		th:text=${fac.facultyId}></a>
			</td>
			<td th:text="${fac.firstName}+' '+${fac.middleName}+' '+${fac.surname}"></td>
			<td th:text="${fac.email}" ></td>
			<td th:text="${fac.mobileNum}" ></td>
		</tr>
    	<tr th:if="${facultyPage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/createfaculty(size=${facultyPage.size}, page=${pageNumber},flag='null')}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==facultyPage.number + 1} ? active"></a>
    		</td>
    	</tr>
</table>

<form th:action="@{/admin/createfaculty}" th:method="post">
<h2>New Faculty Information</h2>
<table>
	<tr align="center">
			<td>Department ID</td>
			<td>Faculty First Name</td>
			<td>Faculty Middle Name</td>
			<td>Faculty Surname</td>
			<td>Email</td>
			<td>Mobile Number</td>
		</tr>
	<tr>
		<td><input type="number" name="did"/></td>
		<td><input type="text" name="fname"/></td>
		<td><input type="text" name="mname"/></td>
		<td><input type="text" name="sname"/></td>
		<td><input type="text" name="email"/></td>
		<td><input type="number" name="mobile"/></td>
	</tr>
	<tr>
		<td><button type="submit" name="confirm" value="yes">Create Faculty</button></td>
	</tr>
</table>
<input type="hidden" name="flag" value="yes"/>
<div th:if="${error == 'error'}">
<h2 th:text="${msg}">Error Message</h2>
</div>
</form>
<p><a th:href="@{/admin/home}">Home</a></p>
</body>
</html>