<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>


<h1>List of all students</h1>
<table>
		<tr align="center">
			<td>Student ID</td>
			<td>Student Name</td>
			<td>Age</td>
			<td>Gender</td>
			<td>Email</td>
			<td>Mobile Number</td>
			<td>Address</td>
		</tr>
		<tr align="center" th:each="stu: ${studentPage.content}">
			<td>
				<a th:href="@{/admin/viewstudent(viewstudent=${stu.studentId})}"
        		th:text=${stu.studentId}></a>
			</td>
			<td th:text="${stu.firstName}+' '+${stu.middleName}+' '+${stu.surname}"></td>
			<td th:text="${stu.age}" ></td>
			<td th:text="${stu.gender}" ></td>
			<td th:text="${stu.email}" ></td>
			<td th:text="${stu.mobileNum}" ></td>
			<td th:text="${stu.address}" ></td>
		</tr>
    	<tr th:if="${studentPage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/createstudent(size=${studentPage.size}, page=${pageNumber},flag='null')}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==studentPage.number + 1} ? active"></a>
    		</td>
    	</tr>
</table>

<form th:action="@{/admin/createstudent}" th:method="post">
<h2>New Student Information</h2>
<table>
	<tr align="center">
			<td>Student First Name</td>
			<td>Student Middle Name</td>
			<td>Student Surname</td>
			<td>Age</td>
			<td>Gender</td>
			<td>Email</td>
			<td>Mobile Number</td>
			<td>Address</td>
		</tr>
	<tr>
		<td><input type="text" name="fname"/></td>
		<td><input type="text" name="mname"/></td>
		<td><input type="text" name="sname"/></td>
		<td><input type="number" name="age"/></td>
		<td><input type="text" name="gender"/></td>
		<td><input type="text" name="email"/></td>
		<td><input type="number" name="mobile"/></td>
		<td><input type="text" name="address"/></td>
	</tr>
	<tr>
		<td><button type="submit" name="confirm" value="yes">Create Student</button></td>
	</tr>
</table>
<input type="hidden" name="flag" value="yes"/>
<div th:if="${error == 'error'}">
<h2 th:text="${msg}">Error Message</h2>
</div>
</form>
<p><a th:href="@{/admin/home}">Home</a></p>
</body>
</html>