<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form th:object="${student}" th:action="@{/student/save}" method="post">
		<fieldset>
			Student NAME: <input type="text" th:field="*{firstName}"/>
			<p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
		</fieldset>
		<fieldset>
			Middle Name: <input type="text" th:field="*{middleName}"/>
			<p th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"></p>
		</fieldset>
		<fieldset>
			SurNAME: <input type="text" th:field="*{surname}"/>
			<p th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></p>
		</fieldset>
		<fieldset>
			Mobile: <input type="text" th:field="*{mobileNum}"/>
			<p th:if="${#fields.hasErrors('mobileNum')}" th:errors="*{mobileNum}"></p>
		</fieldset>
		<fieldset>
			Address: <input type="text" th:field="*{address}"/>
			<p th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
		</fieldset>
		<fieldset>
			Email: <input type="text" th:field="*{email}"/>
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
		</fieldset>
		<fieldset>
			Gender: <input type="text" th:field="*{gender}"/>
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></p>
		</fieldset>
		<fieldset>
			Age: <input type="text" th:field="*{age}"/>
			<p th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
		</fieldset>
		<fieldset>
			 <button type="submit">Save</button>
		</fieldset>
	</form>

</body>
</html>